<!DOCTYPE html>
<html>
	<head>
		<!-- Responsive Design Tags -->
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		
		<!-- Copyright information -->
		<meta name="author" content="Akshay Nair, Seyed Hossein Fazeli" />
		<meta name="Copyright" content="Akshay Nair, Seyed Hossein Fazeli" />

		<!-- Title of the page -->
        <title>Attack of the Black Holes</title>
		
		<!-- Assets, CSS, JS -->
        <link rel="stylesheet" href="assets/css/style.css" />
		<!--[if lt IE 9]>
			 <script defer src="assets/js/jquery-1.12.4.min.js"></script>
		<![endif]-->
		<!--[if gte IE 9]><!-->
			 <script defer src="assets/js/jquery-2.2.4.min.js"></script>
		<!--<![endif]-->
		<script defer src="assets/js/game.js"></script>
	</head>
	<body>
		<!-- Header section -->
        <header>
			<h1>Attack of the Black Holes</h1>
			<a href="#" id="instructions-open">Instructions</a>
			<ol id="instructions">
				<li>Black Holes will spawn every couple seconds.</li>
				<li>Click them to eliminate them, before they suck up the galaxy!</li>
				<li>Can you outlast them?</li>
			</ol>
        </header>
		
		<!-- Game section -->
		<section id="frame">
			<div class="infobar flexbox">
				<p>Level:<span id="level"></span></p>
				<p>Score:<span id="score"></span><span id="score-change">+0</span></p>
				<p>
					<button id="pause">Pause</button>
					<span id="timer"><span id="time"></span> Seconds</span>
				</p>
			</div>
			
			<div id="gameover-alert" class="alert">
				<h1>Game Over</h1>
				<button id="finish">Finish</button>
				<button id="new-game">New Game</button>
			</div>
	   
			<div id="pause-alert" class="alert">
				<h1>Paused</h1>
				<button id="resume">Resume</button>
			</div> 
			
			<div id="start-page" class="alert">
			    <div> <h3>Welcome To</h3> 
				      <h4>Attack Of The Black Holes</h4> </div>
				<div> 
				      <h5>High Scores:</h5> 
					  <div id="high_scores"></div> 
			    </div>
				<button id="start">START</button>
			</div>
			
			<div id="change-level" class="alert">
			    <div> <h2>Level 2</h2> </div>
				<div> 
				      <h3>Score:</h3> 
					  <h4 id="current_score"></h4> 
			    </div>
				<button id="next">NEXT</button>
			</div>
			
			<div id="finish-level" class="alert">
			    <div> <h2>Congratulation</h2> </div>
				<div> 
				      <h3>Final Score:</h3> 
					  <h4 id="final_score"></h4> 
			    </div>
				<button id="finish_button">FINISH</button>
			</div>
	   
			<canvas id="game">
				Sorry, this activity is not supported by your browser!
			</canvas> 
		</section> <!-- #frame -->
	 
		<!-- Footer section -->
        <footer>
			<!-- Copyright information -->
			<p><a href="readme.pdf">&copy; Akshay Nair, Seyed Hossein Fazeli</a></p>
			
			<p>Made for the <a href="http://www.cdf.toronto.edu/~csc309h/summer">CSC309, Summer 2016</a> course. </p>
			
			<p>Sources used: <a href="https://jquery.com">jQuery</a></p>
        </footer>
	</body>
</html>
