<!DOCTYPE html>
<html>
	<head>
		<!-- Responsive Design Tags -->
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		
		<!-- Copyright information -->
		<meta name="author" content="Akshay Nair, Seyed Hossein Fazeli" />
		<meta name="Copyright" content="Akshay Nair, Seyed Hossein Fazeli" />

		<!-- Title of the page -->
        <title>Attack of the Black Holes</title>
		
		<!-- Assets, CSS, JS -->
        <link rel="stylesheet" href="assets/css/style.css" />
		<!-- <script defer src="assets/scripts/jquery-1.12.4.min.js"></script> -->
		<script defer src="assets/scripts/jquery-2.2.4.min.js"></script>
		<script defer src="assets/scripts/game.js"></script>
	</head>
	<body>
		<!-- Header section -->
        <header>
			<h1>Attack of the Black Holes</h1>
			<a href="#" id="instructions-open">Instructions</a>
			<ol id="instructions">
				<li>Black Holes will spawn every couple seconds.</li>
				<li>Click them to eliminate them, before they suck up the solar system!</li>
				<li>Can you outlast them?</li>
			</ol>
        </header>
		
		<!-- Game section -->
		<main id="frame">
			<section class="infobar flexbox">
				<p>Level:<span id="level"></span></p>
				<p><span id="scorer">Score: <span id="score"></span></span> <span id="score-change">+0</span></p>
				<p>
					<button id="pause">Pause</button>
					<span id="timer"><span id="time"></span> seconds</span>
				</p>
			</section>
			
			<section id="gameover" class="alert alert-box">
				<h2>Game Over</h2>
				<button id="new-game">New Game</button>
			</section> <!-- #gameover -->
	   
			<section id="pause-alert" class="alert alert-box">
				<h3>Paused</h3>
				<button id="resume">Resume</button>
			</section> <!-- #pause-alert -->
			
			<section id="start-page" class="alert alert-full">
				<h2>Attack of the Black Holes</h2>
				<h5>High Scores:</h5>
				<ul id="high-scores"></ul> 
				<button id="start">Start</button>
			</section> <!-- #start-page -->
			
			<section id="change-level" class="alert alert-full">
				<h3>Level <span id="new-level"></span></h3> 
				<h4>
					Score: <span id="current-score"></span>
				</h4>
				<button id="next">Next</button>
			</section> <!-- #change-level -->
			
			<section id="finish-level" class="alert alert-full">
				<h2>Congratulations!</h2> 
				<h4>
					Final Score: <span id="final-score"></span> 
				</h4>
				<button id="finish">Finish</button>
			</section> <!-- #finish-level -->
	   
			<canvas id="game">
				Sorry, this activity is not supported by your browser!
			</canvas> 
		</main> <!-- #frame -->
	 
		<!-- Footer section -->
        <footer>
			<!-- Copyright information -->
			<p><a href="readme.pdf">&copy; Akshay Nair, Seyed Hossein Fazeli</a></p>
			
			<p>Made for the <a href="http://www.cdf.toronto.edu/~csc309h/summer">CSC309, Summer 2016</a> course. </p>
			
			<p>Sources used: <a href="https://jquery.com">jQuery</a></p>
			<p>Icons from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>, licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></p>
        </footer>
	</body>
</html>
